<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Core Studios</title>
    <style>
        .btn-image_1 {
    width: 50px;
    height: 50px;
    padding: 0; /* Remove any default padding */
    border: none; /* Remove any default border */
    background: none; /* Remove any default background */
    overflow: hidden; /* Ensure the image does not overflow the button */
    transition: width 0.3s, height 0.3s, content 0.3s; /* Add transition for smooth scaling */
}

.btn-image_1:hover {
    border: none; /* Remove any default border */
    background: none; /* Remove any default background */
    overflow: hidden; /* Ensure the image does not overflow the button */
}

.btn-image_1 img {
    max-width: 100%; /* Limit the maximum width of the image to 100% of its container */
    max-height: 100%; /* Limit the maximum height of the image to 100% of its container */
    width: auto; /* Allow the image to adjust its width while keeping aspect ratio */
    height: auto; /* Allow the image to adjust its height while keeping aspect ratio */
    display: block; /* Ensures the image respects the container's dimensions */
}
.btn-image_1 img:hover {
    content: url('images/btn-logo_hover.png');
}

.btn-image_1 img:active {
    content: url('images/btn-logo_active.png');
}
        body {
            font-family: Arial, sans-serif;
            background: linear-gradient(to bottom, #f0f0f0, #d9d9d9);
            margin: 0;
            padding: 0;
        }
        .header {
            background-color: #333;
            color: #fff;
            padding: 5px;
            text-align: center;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }
        h1 {
            margin: 0;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
            border-radius: 8px;
        }
        p {
            line-height: 1.6;
        }
        footer {
            background-color: #333;
            color: #fff;
            padding: 3px 0;
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
            box-shadow: 0 -2px 4px rgba(0,0,0,0.1);
        }
        button {
            background-color: #007bff;
            color: #fff;
            border: none;
            padding: 10px 20px;
            margin: 10px;
            border-radius: 4px;
            transition: background-color 0.3s ease;
        }
        button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="header">
        <p>Core Studios - Corporation</p>
        <button id="help-btn">Help</button>
    </div>
    <div class="container" id="menu">
        <button class="btn-image_1" id="core-btn"><img src="images/btn-logo.png" alt=""></button>
        <p>Core-API made for <b>Version: 1.4.4-1.4.7</b></p>
        <button id="api-download">Download core.js for Core-API with JavaScript</button>
        <button id="btn-versions">Core-API Versions</button>
        <button id="btn-corporation">Core Corporation</button>
        <button id="btn-tut">Core-API Tutorials</button>
        <div id="corp" style="display: none;">
            <p>Core Corporation:</p>
            Core Corporation is a Core for the Sourcing by using the control() <br>
            The Core Studios is a Core by the Community made Emoji Cat Yellow <br>
            Core-API for Website is can control on website from Website Console, this Core-API will be secure
        </div>
        <div id="tut" style="display: none;">
            <p>You can be sourced from control() or any functions</p>
        </div>
        <div id="box-versions" style="display: none;">
            <p>How to close? - Just press the button by Core-API Versions to close</p>
            <p>Core-API Version: v1.5.2 (1500/1600 KB & Super Upcoming)</p>
            <p>Core-API Version: v1.5 (1300/1400 KB & Too Upcoming)</p>
            <p>Core-API Version: v1.4.7 (1100/1200 KB & Very Upcoming)</p>
            <p>Core-API Version: v1.4.6 (900/1000 KB & Upcoming)</p>
            <p>Core-API Version: v1.4.5 (700/800 KB & Little Upcoming)</p>
            <p>Core-API Version: v1.4.4 (500/680 KB & Bug Fixes and Safety for Core-API by Node.js)</p>
            <p>Core-API Version: v1.4.3 (380/440 KB & Verified on 1.3-1.4)</p>
            <p>Core-API Version: v1.3.1 (230/320 KB & Verified on 1.3)</p>
            <p>Core-API Version: v1.2 (140/180 KB)</p>
            <p>Core-API Version: v1.1 (10/50 KB)</p>
        </div>
    </div>
    <div class="container" id="help" style="display: none;">
        <button id="goto-menu">Go to Menu</button>
        <p>Core Studios is a programming for JavaScript, Core-API has made for Website Console</p>
        <p>You want to Feedback?</p>
        <p>Join in the Discord Server:</p>
        <button id="join-server">Join</button>
    </div>
    <div class="container" id="settings" style="display: none;">
        <button id="goto-menu1">Go to Menu</button>
        <p>This Settings isn't available.</p>
    </div>
    <footer>
        <p>&copy; 2024 Core Studios. All rights reserved.</p>
    </footer>
    <script src="core.js"></script>
</body>
</html>
